<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GLEED2D.Item">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EBAAAIBQAIAAgACkARIAAAQAAgAAAgAIAAACNAQQAQg=</HashCode>
      <FileName>src\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GLEED2D.Layer">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACAAEAAIAAgQKAAFAAABIIAAEkAACAAE=</HashCode>
      <FileName>src\Layer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GLEED2D.Level">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="GLEED2D.Level.EditorVars" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Level.Editable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQAAAAAAACAEAAAAAAAAAAQAAARAAAAEAAAAAAAAQAA=</HashCode>
      <FileName>src\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLEED2D.CircleItem">
    <Position X="5.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAIAIAAAAAAAAAEAAIIAgAIAAAAAABAAAEEEAwCAQA=</HashCode>
      <FileName>src\Items\CircleItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GLEED2D.PathItem">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAABIIAAAAAAAAEQAIIAgAoAAAAAABAAAAEEAQCgQA=</HashCode>
      <FileName>src\Items\PathItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GLEED2D.RectangleItem">
    <Position X="3" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAIAABAAAAAAEAAIIAkAIAAAggABAQAAEEAwCAQA=</HashCode>
      <FileName>src\Items\RectangleItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GLEED2D.TextureItem">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABBQIKAQAIAAAIAEAgIBAkAIAEAkIwhAAAAEEAwCAQg=</HashCode>
      <FileName>src\Items\TextureItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>